# FabLab-Etiquette

./: .gitignore  FabLab Etiquette.sln  README.md  Signature.txt  installeur inno.iss
FabLab Etiquette/: App.xaml  App.xaml.cs  ColorUtils.cs  FabLab Etiquette.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfService.cs  Testpdfservice.cs
FabLab Etiquette/Helpers/: RelayCommand.cs
FabLab Etiquette/Models/: AppConfig.cs  FabricationParams.cs  LabelModel.cs  UserInfo.cs
FabLab Etiquette/Services/: ConfigService.cs
FabLab Etiquette/ViewModels/: AdminViewModel.cs  CreatePdfViewModel.cs  FabricationParamsViewModel.cs  MainViewModel.cs  StandardizePdfViewModel.cs
FabLab Etiquette/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CreatePdfView.xaml  CreatePdfView.xaml.cs  FabricationParamsWindow.xaml  FabricationParamsWindow.xaml.cs  PdfSettingsWindow.xaml  PdfSettingsWindow.xaml.cs  StandardizePdfView.xaml  StandardizePdfView.xaml.cs  Theme.xaml  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
